{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Level","order":3,"path":"folders/Sprites/Level.yy",},
    {"name":"SPR","order":1,"path":"folders/Sprites/SPR.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_bgf_reflexo_lua","order":6,"path":"sprites/Spr_bgf_reflexo_lua/Spr_bgf_reflexo_lua.yy",},
    {"name":"rm_loja","order":2,"path":"rooms/rm_loja/rm_loja.yy",},
    {"name":"obj_inimigo","order":2,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"seq_transicao_1","order":15,"path":"sequences/seq_transicao_1/seq_transicao_1.yy",},
    {"name":"Spr_bg_reflexo_arvore","order":5,"path":"sprites/Spr_bg_reflexo_arvore/Spr_bg_reflexo_arvore.yy",},
    {"name":"obj_level","order":3,"path":"objects/obj_level/obj_level.yy",},
    {"name":"spr_level","order":1,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_desbloqueado","order":9,"path":"sprites/spr_desbloqueado/spr_desbloqueado.yy",},
    {"name":"Spr_passaro02","order":1,"path":"sprites/Spr_passaro02/Spr_passaro02.yy",},
    {"name":"seq_transicao_2","order":2,"path":"sequences/seq_transicao_2/seq_transicao_2.yy",},
    {"name":"obj_botao","order":6,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"fnt_font2","order":1,"path":"fonts/fnt_font2/fnt_font2.yy",},
    {"name":"spr_coletaveis","order":2,"path":"sprites/spr_coletaveis/spr_coletaveis.yy",},
    {"name":"spr_bloqueado","order":8,"path":"sprites/spr_bloqueado/spr_bloqueado.yy",},
    {"name":"obj_arvore","order":1,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"Spr_passaro03","order":2,"path":"sprites/Spr_passaro03/Spr_passaro03.yy",},
    {"name":"Spr_bg_arvore","order":2,"path":"sprites/Spr_bg_arvore/Spr_bg_arvore.yy",},
    {"name":"obj_item","order":9,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_coletaveis","order":4,"path":"objects/obj_coletaveis/obj_coletaveis.yy",},
    {"name":"spr_botao","order":7,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"obj_coletavel_exp","order":5,"path":"objects/obj_coletavel_exp/obj_coletavel_exp.yy",},
    {"name":"Spr_bg_lua","order":3,"path":"sprites/Spr_bg_lua/Spr_bg_lua.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"Spr_bg_reflexo","order":4,"path":"sprites/Spr_bg_reflexo/Spr_bg_reflexo.yy",},
    {"name":"Spr_bg_agua","order":1,"path":"sprites/Spr_bg_agua/Spr_bg_agua.yy",},
    {"name":"spr_icone","order":3,"path":"sprites/spr_icone/spr_icone.yy",},
    {"name":"obj_loja","order":8,"path":"objects/obj_loja/obj_loja.yy",},
    {"name":"Sprite18","order":10,"path":"sprites/Sprite18/Sprite18.yy",},
  ],
}