{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Level","order":3,"path":"folders/Sprites/Level.yy",},
    {"name":"SPR","order":1,"path":"folders/Sprites/SPR.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_bgf_reflexo_lua","order":6,"path":"sprites/Spr_bgf_reflexo_lua/Spr_bgf_reflexo_lua.yy",},
    {"name":"obj_inimigo","order":2,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"Spr_bg_reflexo_arvore","order":5,"path":"sprites/Spr_bg_reflexo_arvore/Spr_bg_reflexo_arvore.yy",},
    {"name":"obj_level","order":3,"path":"objects/obj_level/obj_level.yy",},
    {"name":"Spr_passaro02","order":1,"path":"sprites/Spr_passaro02/Spr_passaro02.yy",},
    {"name":"obj_arvore","order":1,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"Spr_passaro03","order":2,"path":"sprites/Spr_passaro03/Spr_passaro03.yy",},
    {"name":"Spr_bg_arvore","order":2,"path":"sprites/Spr_bg_arvore/Spr_bg_arvore.yy",},
    {"name":"Spr_bg_lua","order":3,"path":"sprites/Spr_bg_lua/Spr_bg_lua.yy",},
    {"name":"Spr_bg_reflexo","order":4,"path":"sprites/Spr_bg_reflexo/Spr_bg_reflexo.yy",},
    {"name":"Spr_bg_agua","order":1,"path":"sprites/Spr_bg_agua/Spr_bg_agua.yy",},
  ],
}